# Copy this file to .env and fill in your actual values
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION="us-east4"
GOOGLE_APPLICATION_CREDENTIALS=/Users/ayush/.config/gcloud/application_default_credentials.json
